<!DOCTYPE html>
<html lang="bs"> 
  <head>
      <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title> Moj CV </title>
	  <style>
	      body {
		      font-family: Arial, sans-serif;
			  margin: 0;
			  padding: 0;
			  background-color: magenta;
			   }
			   
		  header {
		      text-align: center;
			  backroung-color: black;
              color: white;
              padding: 20px;
          }			
          
          
        h1 {
            margin: 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }

        h2 {
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

      
      </style>		
			  
  </head>
  
  <body>
  
     <div class="full">
	   <div class="left">
	      <div class="image">
		      <img src="https://i.pinimg.com/474x/3e/f8/64/3ef86477bddeed0d5b9c94240d2ab3ab.jpg"
			       alt="gfg-logo"
				   style="width=100px;
				          height:100px;">
	  </div>
     
	 <header>
	      <h1>Rifa Hodžić<h1>
		  <p>Adresa:Lukavica, Ograđenica<br>
		     Datum rođenja:14.7.2009. Mjesto rođenja:Tuzla<br>
		     Email:rifahodzic14@gmail.com | Telefon:060 350 5429
	      </p>
     </header>
	 
	 <section class="education">
	       <h2>Edukacija</h2>
		   <div class="education">
		   <h3>Osnovna škola</h3>
		   <p> Završila sam osnovnu školu u JUOŠ "Lukavica" | 31.5.2024.</p>
		   <h3>Srednja škola</h3>
		   <p> Pohađam prvi razred srednje škole u Gimnazija "Dr.Mustafa Kamarić"</p>
	 </section>
	 
	 <section class="hobiji">
	        <h3>Hobiji</h2>
			<ul>
			    <li>Sviranje Gitare</li>
				<li>Gledanje filmova</li>
                <li>Čitanje</li>
            </ul>
     </section>
	 
	 <iframe width=35% height="300" src="<iframe width="560" height="315" src="https://www.youtube.com/embed/tD5oQQ-CQ4E?si=APtyXPFqvxiAADnH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	 
	 </body>
	 </html>
	 
	 
	 
		
		  
     
